\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Odporúčacie algoritmy sociálnych sietí}{2}{section.2}\protected@file@percent }
\newlabel{druha}{{2}{2}{Odporúčacie algoritmy sociálnych sietí}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typy šírenia informácií na sociálnych sieťach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modely šírenia informácií na sociálnych sieťach: odber, sieť, internet (1)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metódy strojového učenia}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odporúčanie obsahu na sociálnych sieťach}}{3}{figure.2}\protected@file@percent }
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed}{4}{section.3}\protected@file@percent }
\newlabel{tretia}{{3}{4}{Feed}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explore}{4}{section.4}\protected@file@percent }
\newlabel{stvrta}{{4}{4}{Explore}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reels}{4}{section.5}\protected@file@percent }
\newlabel{piata}{{5}{4}{Reels}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{4}{section.6}\protected@file@percent }
\newlabel{siesta}{{6}{4}{Záver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatúra}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
