\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{literatura}
\bibstyle{plain}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Odporúčacie algoritmy sociálnych sietí}{2}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{2}{Odporúčacie algoritmy sociálnych sietí}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed}{2}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{2}{Feed}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explore}{2}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{2}{Explore}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reels}{2}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{2}{Reels}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{2}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{2}{Záver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatúra}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
